<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"

        app:titleTextColor="@color/white">



        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose An Image"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/submit_btn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/add_btn"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>


            <EditText
                android:id="@+id/add_discription_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="textMultiLine"
                android:background="@drawable/input_outline"
                android:paddingBottom="80dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:hint="Discription....."
                android:layout_below="@+id/add_image_btn"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</RelativeLayout>
